{
  "name": "osera-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npx --yes serve . -l 3000",
    "build": "rm -rf build && mkdir -p build && cp index.html how-it-works.html alliance.html workstreams.html principles.html news.html guiding-principles.html board.html roi.html press-release.html build/ && cp -r img build/ && if [ -n \"$GA_MEASUREMENT_ID\" ]; then find build -maxdepth 1 -name '*.html' -exec sed -i \"s|__GA_MEASUREMENT_ID__|$GA_MEASUREMENT_ID|g\" {} +; else echo \"GA_MEASUREMENT_ID is not set; analytics placeholders were not replaced.\"; fi"
  },
  "engines": {
    "node": ">=20.0"
  }
}
